# asemic-cli

./: DEVELOPMENT.md  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: publish.yml
cli/: asemic-api.json  pom.xml
cli/src/main/java/com/asemicanalytics/cli/: Asemic.java
cli/src/main/java/com/asemicanalytics/cli/config/: AuthCommand.java  ConfigCommand.java  PullCommand.java  PushCommand.java  ValidateCommand.java
cli/src/main/java/com/asemicanalytics/cli/internal/: CachingChartClient.java  GlobalConfig.java  QueryEngineClient.java  QueryEngineException.java  RetryableHttpClient.java  YamlObjectMapperFactory.java  YamlSerDe.java  ZipUtils.java
cli/src/main/java/com/asemicanalytics/cli/internal/cli/: InputCli.java  MultichoiceCli.java  PasswordCli.java  SpinnerCli.java
cli/src/main/java/com/asemicanalytics/cli/internal/datatests/: Compare.java  DataTest.java  Filter.java  GroupByGroupTotalsAvg.java  GroupByGroupTotalsSum.java  GroupByTotalOverall.java  PerformedActionDynamic.java  PerformedActionSimple.java  PerformedActionSimpleWithFilter.java  PerformedActionStatic.java  TestResult.java  TimeTravelPropertySimple.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/: DsGeneratorHelper.java  MostSimilarColumn.java  StringEditDistance.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/: Activity.java  ActivityColumns.java  FirstAppearance.java  FirstAppearanceColumns.java  PaymentTransaction.java  PaymentTransactionColumns.java  Registrations.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/activity/columns/: Active1DayAgoColumn.java  ActiveLast28Days.java  ActiveLast28DaysColumn.java  ActiveLast7DaysColumn.java  ActiveOnDayColumn.java  ActiveTodayColumn.java  DauActiveColumn.java  DauColumn.java  DauDateColumn.java  DauYesterdayColumn.java  DaysActiveLast28DaysColumn.java  DaysActiveLast7DaysColumn.java  DaysSinceLastActiveColumn.java  LastLoginBuildVersionColumn.java  LastLoginCountryColumn.java  LastLoginDateColumn.java  LastLoginDimensionColumn.java  LastLoginPlatformColumn.java  LoginBuildVersionColumn.java  LoginCountryColumn.java  LoginPlatformColumn.java  MauActiveColumn.java  MauColumn.java  WasActiveOnDayColumn.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/activity/kpis/: ActiveUsersKpi.java  DauCohortKpi.java  DauKpi.java  MDauCohortKpi.java  MDauKpi.java  MauCohortKpi.java  MauKpi.java  MauLostKpi.java  RetentionCohortKpi.java  RetentionCohortedDailyKpis.java  StickinessKpi.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/registration/columns/: CohortDayColumn.java  CohortSizeColumn.java  RegistrationBuildVersionColumn.java  RegistrationCountryColumn.java  RegistrationDateColumn.java  RegistrationDimensionColumn.java  RegistrationPlatformColumn.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/registration/kpis/: RegistrationsKpi.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/revenue/columns/: DailyPayersColumn.java  IsDailyPayerColumn.java  IsPayerColumn.java  PayersLifetimeColumn.java  PayersOnDayColumn.java  PaymentSegmentColumn.java  PaymentTransactionsOnDay.java  RevenueColumn.java  RevenueLast28DaysColumn.java  RevenueLifetimeColumn.java  RevenueOnDayColumn.java  TotalRevenueColumn.java  TransactionCountColumn.java  WasPayerLifetimeColumn.java  WasPayerOnDayColumn.java
cli/src/main/java/com/asemicanalytics/cli/internal/dsgenerator/entity/revenue/kpis/: ArpdauKpi.java  ArppuKpi.java  DailyPayersKpi.java  LtvCohortKpi.java  LtvCohortedDailyKpis.java  RevenueKpi.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/: AuthCommand.java  BackfillUserWideCommand.java  GenerateDsStaticCommand.java  GenerateDsUserActionCommand.java  GenerateDsUserWideCommand.java  PullCommand.java  PushCommand.java  SemanticLayerCommand.java  ValidateCommand.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/: GlobalConfig.java  QueryEngineClient.java  QueryEngineException.java  YamlObjectMapperFactory.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/cli/: InputCli.java  SpinnerCli.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/dsgenerator/: DsGeneratorHelper.java  StringEditDistance.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/dsgenerator/userwide/: ActivityColumns.java  RegistrationColumns.java  RevenueColumns.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/dsgenerator/userwide/activity/columns/: ActiveLast28DaysColumn.java  ActiveLast7DaysColumn.java  DauColumn.java  DauYesterdayColumn.java  LastLoginCountryColumn.java  LastLoginPlatformColumn.java  LoginCountryColumn.java  LoginPlatformColumn.java  MauColumn.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/dsgenerator/userwide/registration/columns/: RegistrationCountryColumn.java  RegistrationPlatformColumn.java
cli/src/main/java/com/asemicanalytics/cli/semanticlayer/internal/dsgenerator/userwide/revenue/columns/: DailyPayersColumn.java  IsPayerColumn.java  RevenueColumn.java  RevenueLast28DaysColumn.java  TotalRevenueColumn.java  TransactionCountColumn.java
cli/src/main/java/com/asemicanalytics/cli/userentity/: BackfillEntityCommand.java  BackfillStatisticsCommand.java  DataTestsCommand.java  GenerateActionCommand.java  GenerateActivityActionCommand.java  GenerateEntityCommand.java  GenerateEventCommand.java  GenerateEventsCommand.java  GenerateFirstAppearanceActionCommand.java  GeneratePaymentTransactionActionCommand.java  GeneratePaymentTransactionEventCommand.java  KpiQueryCommand.java  UserEntityCommand.java
cli/yamlschema/v1/semantic_layer/: kpi.json
jsonannotator/: pom.xml
jsonannotator/src/main/java/com/asemicanalytics/cli/: MicronautJsonSchemaAnnotator.java
src/main/java/cli/: Asemic.java
src/main/java/cli/semanticlayer/: AuthCommand.java  PullCommand.java  PushCommand.java  SemanticLayerCommand.java  ValidateCommand.java
(+19 files in other folders)
