<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asemicanalytics.cli</groupId>
    <artifactId>asemic-cli</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>cli</module>
        <module>jsonannotator</module>
    </modules>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.4.2</version>
    </parent>
    <properties>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.version>4.4.2</micronaut.version>

        <micronaut.openapi.generate.client>true</micronaut.openapi.generate.client>
        <micronaut.openapi.definition>asemic-api.json</micronaut.openapi.definition>
        <micronaut.openapi.model.package.name>com.asemicanalytics.cli.model</micronaut.openapi.model.package.name>
        <micronaut.openapi.outputs>models</micronaut.openapi.outputs>
        <exec.mainClass>com.asemicanalytics.cli.Asemic</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.picocli</groupId>
            <artifactId>micronaut-picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
